{"metadata":{"guid":"fd8dfc28-f502-474f-bd8f-82335f627be9","url":"/v2/projects/fd8dfc28-f502-474f-bd8f-82335f627be9","created_at":"2022-06-28T11:58:05.090Z","updated_at":"2022-06-28T11:58:08.417Z"},"entity":{"name":"Capstone_Project","generator":"DAP-Portal-Main","description":"Capstone Final project","public":false,"storage":{"type":"bmcos_object_storage","guid":"a1ad71b9-c6b8-4f05-bc47-06154218f264"},"scope":{"bss_account_id":"eb5b4f6a8c884fa28fbbf738886b6157","enforce_members":false},"creator":"ncshwethasalian27@gmail.com","creator_iam_id":"IBMid-663003MFU7","members":[{"id":"IBMid-663003MFU7","state":"ACTIVE","type":"user","user_name":"ncshwethasalian27@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"0c039e36-9cbe-4d95-a433-999272a2b947"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
